{
  "name": "calory-tracker",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@alpinejs/anchor": "^3.15.12",
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/check": "^0.9.9",
    "@astrojs/netlify": "^7.0.11",
    "@netlify/blobs": "^10.7.8",
    "@tailwindcss/vite": "^4.3.0",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.12",
    "astro": "^6.4.2",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
